# PerTest

./: README.md  pom.xml
src/main/java/com/algorithm/: aaTo2a.java
src/main/java/com/algorithm/sorter/: BubbleSorter.java
src/main/java/com/example/Thread/: ThreadAbout.java  ThreadPool.java
src/main/java/com/example/accessTokenAPI/: AccessTokenProvider.java  LocalAccessTokenProvider.java
src/main/java/com/example/html2Image/: Html2Image.java
src/main/java/com/example/imageScan/: BaseSample.java  ImageAsyncScanRequestSample.java  ImageAsyncScanResultsSample.java
src/main/java/com/example/mingganci/: BaseSample.java  ImageAsyncScanRequestSample.java  ImageAsyncScanResultsSample.java  TextAntispamScanSample.java  test.java
src/main/java/com/example/multiplexed/: ThriftClient.java  ThriftServer.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/multiplexed/thirft/: test.thrift
src/main/java/com/example/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/example/reflect/: Test1.java
src/main/java/com/example/utils/: HttpClientUtil.java  IsXXLegal.java  RandomCode.java  StringUtil.java  TimeUtil.java
src/main/java/com/example/xmlDoc/: Example.java  Test.java
src/main/java/com/ftp/: FTPUploadFile.java
src/main/java/com/oss/: FileUploadUtil.java
src/main/java/com/server/: Topic.java  TopicService.java  User.java  UserService.java
src/test/java/com/example/PhantomJs/: TestPhantomJs.java
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java  threadPool.java
src/test/java/com/example/ftp/: FTPTest.java
src/test/java/com/example/ucloud/: UcloudTest.java
src/test/resources/templates/: 1.xls  2.xls  3.xls
